{
  "name": "ufo",
  "version": "1.0.0",
  "description": "ufo chaincode in node js",
  "main": "index.js",
  "engines": {
		"node": ">=8.4.0",
		"npm": ">=5.3.0"
	},
  "scripts": {
    "start": "fabric-chaincode-node start"
  },
  "dependencies": {
    "fabric-contract-api": "~1.4.0",
    "fabric-shim": "~1.4.0"
  },
  "author": "",
  "license": "ISC"
}
